xkb_keymap {
    xkb_keycodes  { include "evdev+aliases(qwerty)" };
    xkb_types     { include "complete" };
    xkb_compat    { include "complete" };
    xkb_symbols   {
        include "pc+us(intl)+inet(evdev)"

        key <TLDE> {
            type= "FOUR_LEVEL",
            symbols[Group1]= [   Escape,    tilde,    paragraph, threequarters]
        };
        key <CAPS> {
            type= "FOUR_LEVEL",
            symbols[Group1]= [          BackSpace, BackSpace, Delete, Delete ]
        };
        key <AD01> {
            type[group1]= "FOUR_LEVEL_SEMIALPHABETIC",
            symbols[Group1]= [               q,               Q,           Prior,        NoSymbol ],
            symbols[Group2]= [           Prior ]
        };
        key <AD02> {
            type= "FOUR_LEVEL_ALPHABETIC",
            symbols[Group1]= [               w,               W,              Up,        NoSymbol ]
        };
        key <AD03> {
            type[group1]= "FOUR_LEVEL_SEMIALPHABETIC",
            symbols[Group1]= [               e,               E,            Next,        NoSymbol ],
            symbols[Group2]= [            Next,            cent ]
        };
        key <AD04> {
            type[group1]= "FOUR_LEVEL_SEMIALPHABETIC",
            symbols[Group1]= [               r,               R,            Home,        NoSymbol ],
            symbols[Group2]= [            Home ]
        };
        key <AC01> {
            type= "FOUR_LEVEL_SEMIALPHABETIC",
            symbols[Group1]= [               a,               A,            Left,        NoSymbol ]
        };
        key <AC02> {
            type= "FOUR_LEVEL_SEMIALPHABETIC",
            symbols[Group1]= [               s,               S,            Down,        NoSymbol ]
        };
        key <AC03> {
            type= "FOUR_LEVEL_ALPHABETIC",
            symbols[Group1]= [               d,               D,           Right,        NoSymbol ]
        };
        key <AC04> {
            type[group1]= "FOUR_LEVEL_SEMIALPHABETIC",
            symbols[Group1]= [               f,               F,             End,        NoSymbol ],
            symbols[Group2]= [             End ]
        };

        key <AD11> {
            type= "FOUR_LEVEL_ALPHABETIC",
            symbols[Group1]= [     bracketleft,       braceleft,           aring,           Aring ]
        };
        key <AC10> {
            type= "FOUR_LEVEL_ALPHABETIC",
            symbols[Group1]= [      colon, semicolon, odiaeresis,      Odiaeresis ]
        };
        key <AC11> {
            type= "FOUR_LEVEL_ALPHABETIC",
            symbols[Group1]= [     apostrophe, quotedbl, adiaeresis,      Adiaeresis ]
        };

        key <LSGT> { [ grave ,  asciitilde  ] };

        key <AD03> {
            type= "FOUR_LEVEL",
            symbols[Group1]= [   e, E,   acute ]
        };
    };
};
