unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g history-limit 100000
setw -g aggressive-resize on
set -g set-titles off
set -g allow-rename off
setw -g automatic-rename off

bind-key c new-window -c "#{pane_current_path}" -n ''
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
unbind-key %

set -g monitor-activity off
set -g visual-activity off

set -sg escape-time 10

set -g mouse on

set-option -g base-index 1
set-window-option -g pane-base-index 1

setw -g mode-keys vi

unbind-key j
unbind-key k
unbind-key h
unbind-key l
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

set-option -g @copy_mode_yank "enter"

bind C-l send-keys 'C-l'
bind X confirm-before "kill-session -t ''"

set -g status-left-length 90
set -g status-right-length 60

set -g status-left "#S | "
set -g status-justify left
set -g status-right "#{prefix_highlight} | #{battery_percentage} | #{sysstat_mem} | #{sysstat_loadavg} | #h"

set -g message-style bg=colour231,fg=colour4,bold
set -g status-style bg=colour231,fg=colour4
set -g mode-style bg=colour4,fg=colour7
set -g window-status-format "#[fg=colour4,bg=colour231]#I #W"
set -g window-status-current-format "#[fg=colour3,bg=colour231]#I #W"
set -g @prefix_highlight_bg colour231
set -g @prefix_highlight_fg colour4

# Install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
