snippet define
    //>>pure-amd
    define([
        '${1}'
    ], function (
        ${2}
    ) {
        ${3}
    });

snippet declare
    //>>pure-amd
    define([
        'dojo/_base/declare',
        '${1}'
    ], function (
        declare,
        ${2}
    ) {
        return declare('${3}', [${4}], {
            ${5}
        });
    });

snippet require
    require(['${1}'], function(${2}) {
        ${3}
    });

snippet widget
    //>>pure-amd
    define([
        'dojo/_base/declare',

        'dijit/_WidgetBase'
        'dijit/_TemplatedMixin',
        'dijit/_WidgetsInTemplateMixin',

        'dojo/text!./templates/${1}'
    ], function (
        declare,

        _WidgetBase,
        _TemplatedMixin,
        _WidgetsInTemplateMixin,

        template
    ) {
        return declare('${2}', [_WidgetBase, _TemplatedMixin, _WidgetsInTemplateMixin], {
            templateString: template,

            postCreate: function() {

            }
        });
    });
