snippet reactcomponent
abbr class extends React.Component

    import React from 'react'

    export default class ${1} extends React.Component {
      constructor(props) {
        super(props)
      }

      render() {
        return (
          <div></div>
        )
      }
    }

snippet then
abbr then(() => {})
    then((${1}) => {${2}})

snippet fn
abbr () => {}
    (${1}) => {${2}}

snippet import
abbr import xx from 'xx'
    import ${1} from '${2}'

snippet testclass
    import React from 'react'

    describe('${1}', () => {
    })

snippet test
    it('${1}', () => {
    })

snippet tobe
abbr expect().toBe()
    expect(${1}).toBe(${2})

snippet setstate
abbr this.setState({})
    this.setState({${1}: ${2}})
