snippet reactcomponent
abbr class extends React.Component

    import React from 'react'

    export default class ${1} extends React.Component {
      constructor(props) {
        super(props)
      }

      render() {
        return (
          <div></div>
        )
      }
    }

snippet then
options word
abbr then(() => {})
    then((${1}) => {${2}})

snippet fn
options word
abbr () => {}
    (${1}) => {${2}}

snippet import
abbr import xx from 'xx'
    import ${1} from '${2}'

snippet testclass
    import React from 'react'

    describe('${1}', () => {
      ${2}
    })

snippet test
    it('${1}', () => {
      ${2}
    })

snippet tobe
abbr expect().toBe()
    expect(${1}).toBe(${2})

snippet snapshot
alias snap
abbr expect().toMatchSnapshot()
    expect(${1}).toMatchSnapshot()

snippet setstate
abbr this.setState({})
    this.setState({${1}: ${2}})

snippet bt
abbr this.method = this.method.bind(this)
    this.${1} = this.$1.bind(this)
