[global_config]
  geometry_hinting = False
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#000000"
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    background_image = None
    use_system_font = False
    icon_bell = False
    show_titlebar = False
    font = Monospace 14
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#eee8d5"
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    scrollback_infinite = True

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
